<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота 1-2</title>
	<style>
	body{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
		div{
		border: 1px solid black;
		}
		.box{
            width: 300px;
            height: 400px;
			}
		.header, .footer{
		height:50px;
		color: white;
		background-color: #007bff;
		}
		.text{
		margin-left: 20px;
		margin-top: 10px;
		}
		.main{
		height: 295px;
		display: flex;
		flex-direction: row;
		
		}
		.aside, .section{
		display: flex;
		justify-content: center;
            align-items: center;
		}
		.aside{
		width: 50px;
		background-color: #ffc107;
		}
		.section{
		width: 200px;
		padding-bottom: 8%;
		}
		.link{
		width: 200px;
		height: 50px;
		margin-top: 10px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		border: none;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="header"><h2 class="text">1</h2></div>
		<div class="main">
			<div class="aside"><h2>2</h2></div>
			<div class="section"><h2>4</h2></div>
			<div class="aside"><h2>5</h2></div>
		</div>
		<div class="footer"><h2 class="text">3</h2></div>
	</div>
	
		<div class="link">
		<a href="lr1.html">Таблиця</a>
		<a href="lr1-2.html">Блоки</a>
	</div>
</body>
</html>