<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Лабораторна робота 1</title>
	<style>
		body{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
        table {
            border-collapse: collapse;
            width: 300px;
            height: 400px;
            border: 2px solid black;
        }
		td{
		border: 2px solid black;
		}
		.header, .footer{
		height:50px;
		color: white;
		background-color: #007bff;
		}
		.text{
		margin-left: 8%;
		}
		.main{
		text-align: center;
		}
		.section{
		width: 180px;
		padding-bottom: 8%;
		}
		.aside{
		background-color: #ffc107;
		}
		
		.link{
		width: 200px;
		height: 50px;
		margin-top: 10px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		}
	</style>
</head>
<body>
    <table>
		<tr>
			<td class="header" colspan="3"><h2 class="text">1</h2></td>
		</tr>
		<tr class="main">
			<td class="aside"><h2>2</h2></td>
			<td class="section"><h2>4</h2></td>
			<td class="aside"><h2>5</h2></td>
		</tr>
		<tr class="footer">
			<td colspan="3"><h2 class="text">3</h2></td>
		</tr>
	</table>
	
	<div class="link">
		<a href="lr1.html">Таблиця</a>
		<a href="lr1-2.html">Блоки</a>
	</div>
</body>
</html>